{
  "name": "nodejs-streamelements",
  "version": "0.0.2",
  "description": "a replacement for node-streamelements w/o dependency on deprecated request package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "streamelements",
    "node-streamelements",
    "nodejs-streamelements",
    "stream-elements",
    "streamelements-API"
  ],
  "author": "WildcardSearch",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/WildcardSearch/nodejs-streamelements.git"
  },
  "dependencies": {
    "node-fetch": "^2.6.9"
  }
}
